{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
           body{
        
            background: url('/static/bolemix/img/dbole.jpg')  ;
            background-size: 100% ;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: yellow;
        
        
    }
            
            input{
                border-radius: 8px;
            }
            button{
                border-radius: 10px;
                background-color: green;
            }
            .menudesign{
                height: 100px;
                /*margin and top force this element to the very top pf the parent element */
                margin: auto;
                top: 0px;
               background-color: rgb(179, 90, 90);
               border-radius: 8px;
               opacity: 0.9;
            }
        </style>
    </head>

    <body>
        <div>
            <header class='menudesign'>
                    <h3>Sign in to the d'bolemix family</h3>
                    {% if msg %}
                    <h3>{{ msg }}</h3>
                    {% endif %}
                    
                    <h3>Don't have an account yet, Join the bole conversation <a href='{% url "register" %}'>Here</a></h3>
            </header>
            <br>
            <br>
            <hr>
        <form action='{% url "loginPage" %}' method='post'>
            {% csrf_token %}
            {{ form.as_p }}
            <button>Submit</button>
        </form>
        </div>
        <script>
            //This gives the concept of changing images everytime the page is reloaded
            //This was used instead of css because with this, we can make the page more dynamic 
            val=Math.floor((Math.random() * 7)+1)
            document.querySelector('body').style.background = `url('/static/bolemix/img/dbole${val}.jpg')`;
            document.querySelector('body').style.backgroundSize = '100%';
            
        
        </script>

        
        
    </body>
</html>