{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <style>
           body{
        background: url('/static/bolemix/img/dbole.jpg')  ;
        background-size: 100% ;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
        
    }
            
            input{
                border-radius: 8px;
            }
            button{
                border-radius: 10px;
                background-color: green;
            }
            .menudesign{
                height: 40%;
                /*margin and top force this element to the very top pf the parent element */
                margin: auto;
                top: 0px;
               background-color: rgb(181, 87, 87);
               border-radius: 8px;
               opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <div>
            <header class='menudesign'>
                <br>
                <h3>Welcome from d'bolemix family</h3>
                {% if msg %}
                <h3>{{ msg }}</h3>
                {% endif %}
                
                <h3>Already a user, log in <a href='{% url "loginPage" %}'>Here</a></h3>
                <br>
            </header>
        <form action='{% url "register" %}' method='post'>
            {% csrf_token %}
            {{ form.as_p }}
            <button>Submit</button>
        </form>
        </div>
        <script>
            //This gives the concept of changing images everytime the page is reloaded
            //This was used instead of css because with this, we can make the page more dynamic 
            val=Math.floor((Math.random() * 7)+1)
            document.querySelector('body').style.background = `url('/static/bolemix/img/dbole${val}.jpg')`;
            document.querySelector('body').style.backgroundSize = '100%';

           
            
                
                
        </script>

        
        
    </body>
</html>